cwl-ts-auto: CommandOutputArraySchemaProperties
Interface CommandOutputArraySchemaProperties
Auto-generated interface for https://w3id.org/cwl/cwl#CommandOutputArraySchema
Hierarchy
OutputArraySchemaProperties
CommandOutputArraySchemaProperties
Implemented by
CommandOutputArraySchema
Index
Properties
doc
extensionFields
items
label
name
type
Properties
Optional doc
doc?: string | string[]
Overrides OutputArraySchemaProperties.doc
A documentation string for this object, or an array of strings which should be concatenated.
Optional extensionFields
extensionFields?: Dictionary<any>
Overrides OutputArraySchemaProperties.extensionFields
items
items: string | CommandOutputRecordSchema | CommandOutputEnumSchema | CommandOutputArraySchema | (string | CommandOutputRecordSchema | CommandOutputEnumSchema | CommandOutputArraySchema)[]
Overrides OutputArraySchemaProperties.items
Defines the type of the array elements.
Optional label
label?: string
Overrides OutputArraySchemaProperties.label
A short, human-readable label of this object.
Optional name
name?: string
Overrides OutputArraySchemaProperties.name
The identifier for this type
type
type: ARRAY
Overrides OutputArraySchemaProperties.type
Must be array
