cwl-ts-auto: OperationProperties
Interface OperationProperties
Auto-generated interface for https://w3id.org/cwl/cwl#Operation
This record describes an abstract operation. It is a potential step of a workflow that has not yet been bound to a concrete implementation. It specifies an input and output signature, but does not provide enough information to be executed. An implementation (or other tooling) may provide a means of binding an Operation to a concrete process (such as Workflow, CommandLineTool, or ExpressionTool) with a compatible signature.
Hierarchy
ProcessProperties
OperationProperties
Implemented by
Operation
Index
Properties
class_
cwlVersion
doc
extensionFields
hints
id
inputs
intent
label
outputs
requirements
Properties
class_
class_: OPERATION
Optional cwlVersion
cwlVersion?: CWLVersion
Overrides ProcessProperties.cwlVersion
CWL document version. Always required at the document root. Not required for a Process embedded inside another Process.
Optional doc
doc?: string | string[]
Overrides ProcessProperties.doc
A documentation string for this object, or an array of strings which should be concatenated.
Optional extensionFields
extensionFields?: Dictionary<any>
Optional hints
hints?: any[]
Overrides ProcessProperties.hints
Declares hints applying to either the runtime environment or the workflow engine that may be helpful in executing this process. It is not an error if an implementation cannot satisfy all hints, however the implementation may report a warning.
Optional id
id?: string
Overrides ProcessProperties.id
The unique identifier for this object.
inputs
inputs: OperationInputParameter[]
Overrides ProcessProperties.inputs
Defines the input parameters of the process. The process is ready to run when all required input parameters are associated with concrete values. Input parameters include a schema for each parameter which is used to validate the input object. It may also be used to build a user interface for constructing the input object.
When accepting an input object, all input parameters must have a value. If an input parameter is missing from the input object, it must be assigned a value of null (or the value of default for that parameter, if provided) for the purposes of validation and evaluation of expressions.
Optional intent
intent?: string[]
Overrides ProcessProperties.intent
An identifier for the type of computational operation, of this Process. Especially useful for "class: Operation", but can also be used for CommandLineTool, Workflow, or ExpressionTool.
If provided, then this must be an IRI of a concept node that represents the type of operation, preferrably defined within an ontology.
For example, in the domain of bioinformatics, one can use an IRI from the EDAM Ontology's Operation concept nodes, like Alignment, or Clustering; or a more specific Operation concept like Split read mapping.
Optional label
label?: string
Overrides ProcessProperties.label
A short, human-readable label of this object.
outputs
outputs: OperationOutputParameter[]
Overrides ProcessProperties.outputs
Defines the parameters representing the output of the process. May be used to generate and/or validate the output object.
Optional requirements
requirements?: (SoftwareRequirement | InlineJavascriptRequirement | SchemaDefRequirement | LoadListingRequirement | DockerRequirement | InitialWorkDirRequirement | EnvVarRequirement | ShellCommandRequirement | ResourceRequirement | WorkReuse | NetworkAccess | InplaceUpdateRequirement | ToolTimeLimit | SubworkflowFeatureRequirement | ScatterFeatureRequirement | MultipleInputFeatureRequirement | StepInputExpressionRequirement)[]
Overrides ProcessProperties.requirements
Declares requirements that apply to either the runtime environment or the workflow engine that must be met in order to execute this process. If an implementation cannot satisfy all requirements, or a requirement is listed which is not recognized by the implementation, it is a fatal error and the implementation must not attempt to run the process, unless overridden at user option.
