cwl-ts-auto: ProcessProperties
Interface ProcessProperties
Auto-generated interface for https://w3id.org/cwl/cwl#Process
The base executable type in CWL is the Process object defined by the document. Note that the Process object is abstract and cannot be directly executed.
Hierarchy
IdentifiedProperties
LabeledProperties
DocumentedProperties
ProcessProperties
CommandLineToolProperties
WorkflowProperties
ExpressionToolProperties
OperationProperties
Index
Properties
cwlVersion
doc
hints
id
inputs
intent
label
outputs
requirements
Properties
Optional cwlVersion
cwlVersion?: CWLVersion
CWL document version. Always required at the document root. Not required for a Process embedded inside another Process.
Optional doc
doc?: string | string[]
Overrides DocumentedProperties.doc
A documentation string for this object, or an array of strings which should be concatenated.
Optional hints
hints?: any[]
Declares hints applying to either the runtime environment or the workflow engine that may be helpful in executing this process. It is not an error if an implementation cannot satisfy all hints, however the implementation may report a warning.
Optional id
id?: string
Overrides IdentifiedProperties.id
The unique identifier for this object.
inputs
inputs: (OperationInputParameter | CommandInputParameter | WorkflowInputParameter)[]
Defines the input parameters of the process. The process is ready to run when all required input parameters are associated with concrete values. Input parameters include a schema for each parameter which is used to validate the input object. It may also be used to build a user interface for constructing the input object.
When accepting an input object, all input parameters must have a value. If an input parameter is missing from the input object, it must be assigned a value of null (or the value of default for that parameter, if provided) for the purposes of validation and evaluation of expressions.
Optional intent
intent?: string[]
An identifier for the type of computational operation, of this Process. Especially useful for "class: Operation", but can also be used for CommandLineTool, Workflow, or ExpressionTool.
If provided, then this must be an IRI of a concept node that represents the type of operation, preferrably defined within an ontology.
For example, in the domain of bioinformatics, one can use an IRI from the EDAM Ontology's Operation concept nodes, like Alignment, or Clustering; or a more specific Operation concept like Split read mapping.
Optional label
label?: string
Overrides LabeledProperties.label
A short, human-readable label of this object.
outputs
outputs: (CommandOutputParameter | OperationOutputParameter | ExpressionToolOutputParameter | WorkflowOutputParameter)[]
Defines the parameters representing the output of the process. May be used to generate and/or validate the output object.
Optional requirements
requirements?: (SoftwareRequirement | InlineJavascriptRequirement | SchemaDefRequirement | LoadListingRequirement | DockerRequirement | InitialWorkDirRequirement | EnvVarRequirement | ShellCommandRequirement | ResourceRequirement | WorkReuse | NetworkAccess | InplaceUpdateRequirement | ToolTimeLimit | SubworkflowFeatureRequirement | ScatterFeatureRequirement | MultipleInputFeatureRequirement | StepInputExpressionRequirement)[]
Declares requirements that apply to either the runtime environment or the workflow engine that must be met in order to execute this process. If an implementation cannot satisfy all requirements, or a requirement is listed which is not recognized by the implementation, it is a fatal error and the implementation must not attempt to run the process, unless overridden at user option.
