cwl-ts-auto: CommandOutputParameter
Class CommandOutputParameter
Auto-generated class implementation for https://w3id.org/cwl/cwl#CommandOutputParameter
An output parameter for a CommandLineTool.
Hierarchy
Saveable
CommandOutputParameter
Implements
CommandOutputParameterProperties
Index
Constructors
constructor
Properties
doc
extensionFields
format
id
label
loadingOptions
outputBinding
secondaryFiles
streamable
type
attr
Methods
save
fromDoc
Constructors
constructor
new CommandOutputParameter(__namedParameters: { loadingOptions?: LoadingOptions } & CommandOutputParameterProperties): CommandOutputParameter
Overrides Saveable.constructor
Parameters
__namedParameters: { loadingOptions?: LoadingOptions } & CommandOutputParameterProperties
Returns CommandOutputParameter
Properties
Optional doc
doc?: string | string[]
Implementation of CommandOutputParameterProperties.doc
A documentation string for this object, or an array of strings which should be concatenated.
Optional extensionFields
extensionFields?: Dictionary<any>
Implementation of CommandOutputParameterProperties.extensionFields
Optional format
format?: string
Implementation of CommandOutputParameterProperties.format
Only valid when type: File or is an array of items: File.
This is the file format that will be assigned to the output File object.
Optional id
id?: string
Implementation of CommandOutputParameterProperties.id
The unique identifier for this object.
Optional label
label?: string
Implementation of CommandOutputParameterProperties.label
A short, human-readable label of this object.
loadingOptions
loadingOptions: LoadingOptions
Inherited from Saveable.loadingOptions
Optional outputBinding
outputBinding?: CommandOutputBinding
Implementation of CommandOutputParameterProperties.outputBinding
Describes how to generate this output object based on the files produced by a CommandLineTool
Optional secondaryFiles
secondaryFiles?: SecondaryFileSchema | SecondaryFileSchema[]
Implementation of CommandOutputParameterProperties.secondaryFiles
Only valid when type: File or is an array of items: File.
Provides a pattern or expression specifying files or directories that should be included alongside the primary file. Secondary files may be required or optional. When not explicitly specified, secondary files specified for inputs are required and outputs are optional. An implementation must include matching Files and Directories in the secondaryFiles property of the primary file. These Files and Directories must be transferred and staged alongside the primary file. An implementation may fail workflow execution if a required secondary file does not exist.
If the value is an expression, the value of self in the expression must be the primary input or output File object to which this binding applies. The basename, nameroot and nameext fields must be present in self. For CommandLineTool outputs the path field must also be present. The expression must return a filename string relative to the path to the primary File, a File or Directory object with either path or location and basename fields set, or an array consisting of strings or File or Directory objects. It is legal to reference an unchanged File or Directory object taken from input as a secondaryFile. The expression may return "null" in which case there is no secondaryFile from that expression.
To work on non-filename-preserving storage systems, portable tool descriptions should avoid constructing new values from location, but should construct relative references using basename or nameroot instead.
If a value in secondaryFiles is a string that is not an expression, it specifies that the following pattern should be applied to the path of the primary file to yield a filename relative to the primary File:
If string ends with ? character, remove the last ? and mark the resulting secondary file as optional.
If string begins with one or more caret ^ characters, for each caret, remove the last file extension from the path (the last period . and all following characters). If there are no file extensions, the path is unchanged.
Append the remainder of the string to the end of the file path.
Optional streamable
streamable?: boolean
Implementation of CommandOutputParameterProperties.streamable
Only valid when type: File or is an array of items: File.
A value of true indicates that the file is read or written sequentially without seeking. An implementation may use this flag to indicate whether it is valid to stream file contents using a named pipe. Default: false.
type
type: string | CommandOutputRecordSchema | CommandOutputEnumSchema | CommandOutputArraySchema | (string | CommandOutputRecordSchema | CommandOutputEnumSchema | CommandOutputArraySchema)[]
Implementation of CommandOutputParameterProperties.type
Specify valid types of data that may be assigned to this parameter.
Static attr
attr: Set<string> = ...
Methods
save
save(top?: boolean, baseUrl?: string, relativeUris?: boolean): Dictionary<any>
Overrides Saveable.save
Parameters
top: boolean = false
baseUrl: string = ''
relativeUris: boolean = true
Returns Dictionary<any>
Static fromDoc
fromDoc(__doc: any, baseuri: string, loadingOptions: LoadingOptions, docRoot?: string): Promise<Saveable>
Overrides Saveable.fromDoc
Used to construct instances of .
throws
ValidationException If the document fragment is not a {@link Dictionary} or validation of fields fails.
Parameters
__doc: any
Document fragment to load this record object from.
baseuri: string
Base URI to generate child document IDs against.
loadingOptions: LoadingOptions
Context for loading URIs and populating objects.
Optional docRoot: string
ID at this position in the document (if available)
Returns Promise<Saveable>
An instance of
