cwl-ts-auto: CommandOutputRecordSchema
Class CommandOutputRecordSchema
Auto-generated class implementation for https://w3id.org/cwl/cwl#CommandOutputRecordSchema
Hierarchy
Saveable
CommandOutputRecordSchema
Implements
CommandOutputRecordSchemaProperties
Index
Constructors
constructor
Properties
doc
extensionFields
fields
label
loadingOptions
name
type
attr
Methods
save
fromDoc
Constructors
constructor
new CommandOutputRecordSchema(__namedParameters: { loadingOptions?: LoadingOptions } & CommandOutputRecordSchemaProperties): CommandOutputRecordSchema
Overrides Saveable.constructor
Parameters
__namedParameters: { loadingOptions?: LoadingOptions } & CommandOutputRecordSchemaProperties
Returns CommandOutputRecordSchema
Properties
Optional doc
doc?: string | string[]
Implementation of CommandOutputRecordSchemaProperties.doc
A documentation string for this object, or an array of strings which should be concatenated.
Optional extensionFields
extensionFields?: Dictionary<any>
Implementation of CommandOutputRecordSchemaProperties.extensionFields
Optional fields
fields?: CommandOutputRecordField[]
Implementation of CommandOutputRecordSchemaProperties.fields
Defines the fields of the record.
Optional label
label?: string
Implementation of CommandOutputRecordSchemaProperties.label
A short, human-readable label of this object.
loadingOptions
loadingOptions: LoadingOptions
Inherited from Saveable.loadingOptions
Optional name
name?: string
Implementation of CommandOutputRecordSchemaProperties.name
The identifier for this type
type
type: RECORD
Implementation of CommandOutputRecordSchemaProperties.type
Must be record
Static attr
attr: Set<string> = ...
Methods
save
save(top?: boolean, baseUrl?: string, relativeUris?: boolean): Dictionary<any>
Overrides Saveable.save
Parameters
top: boolean = false
baseUrl: string = ''
relativeUris: boolean = true
Returns Dictionary<any>
Static fromDoc
fromDoc(__doc: any, baseuri: string, loadingOptions: LoadingOptions, docRoot?: string): Promise<Saveable>
Overrides Saveable.fromDoc
Used to construct instances of .
throws
ValidationException If the document fragment is not a {@link Dictionary} or validation of fields fails.
Parameters
__doc: any
Document fragment to load this record object from.
baseuri: string
Base URI to generate child document IDs against.
loadingOptions: LoadingOptions
Context for loading URIs and populating objects.
Optional docRoot: string
ID at this position in the document (if available)
Returns Promise<Saveable>
An instance of
