cwl-ts-auto: CommandInputEnumSchema
Class CommandInputEnumSchema
Auto-generated class implementation for https://w3id.org/cwl/cwl#CommandInputEnumSchema
Hierarchy
Saveable
CommandInputEnumSchema
Implements
CommandInputEnumSchemaProperties
Index
Constructors
constructor
Properties
doc
extensionFields
inputBinding
label
loadingOptions
name
symbols
type
attr
Methods
save
fromDoc
Constructors
constructor
new CommandInputEnumSchema(__namedParameters: { loadingOptions?: LoadingOptions } & CommandInputEnumSchemaProperties): CommandInputEnumSchema
Overrides Saveable.constructor
Parameters
__namedParameters: { loadingOptions?: LoadingOptions } & CommandInputEnumSchemaProperties
Returns CommandInputEnumSchema
Properties
Optional doc
doc?: string | string[]
Implementation of CommandInputEnumSchemaProperties.doc
A documentation string for this object, or an array of strings which should be concatenated.
Optional extensionFields
extensionFields?: Dictionary<any>
Implementation of CommandInputEnumSchemaProperties.extensionFields
Optional inputBinding
inputBinding?: CommandLineBinding
Implementation of CommandInputEnumSchemaProperties.inputBinding
Describes how to turn this object into command line arguments.
Optional label
label?: string
Implementation of CommandInputEnumSchemaProperties.label
A short, human-readable label of this object.
loadingOptions
loadingOptions: LoadingOptions
Inherited from Saveable.loadingOptions
Optional name
name?: string
Implementation of CommandInputEnumSchemaProperties.name
The identifier for this type
symbols
symbols: string[]
Implementation of CommandInputEnumSchemaProperties.symbols
Defines the set of valid symbols.
type
type: ENUM
Implementation of CommandInputEnumSchemaProperties.type
Must be enum
Static attr
attr: Set<string> = ...
Methods
save
save(top?: boolean, baseUrl?: string, relativeUris?: boolean): Dictionary<any>
Overrides Saveable.save
Parameters
top: boolean = false
baseUrl: string = ''
relativeUris: boolean = true
Returns Dictionary<any>
Static fromDoc
fromDoc(__doc: any, baseuri: string, loadingOptions: LoadingOptions, docRoot?: string): Promise<Saveable>
Overrides Saveable.fromDoc
Used to construct instances of .
throws
ValidationException If the document fragment is not a {@link Dictionary} or validation of fields fails.
Parameters
__doc: any
Document fragment to load this record object from.
baseuri: string
Base URI to generate child document IDs against.
loadingOptions: LoadingOptions
Context for loading URIs and populating objects.
Optional docRoot: string
ID at this position in the document (if available)
Returns Promise<Saveable>
An instance of
