cwl-ts-auto: InitialWorkDirRequirement
Class InitialWorkDirRequirement
Auto-generated class implementation for https://w3id.org/cwl/cwl#InitialWorkDirRequirement
Define a list of files and subdirectories that must be staged by the workflow platform prior to executing the command line tool. Normally files are staged within the designated output directory. However, when running inside containers, files may be staged at arbitrary locations, see discussion for Dirent.entryname. Together with DockerRequirement.dockerOutputDirectory this it possible to control the locations of both input and output files when running in containers.
Hierarchy
Saveable
InitialWorkDirRequirement
Implements
InitialWorkDirRequirementProperties
Index
Constructors
constructor
Properties
class_
extensionFields
listing
loadingOptions
attr
Methods
save
fromDoc
Constructors
constructor
new InitialWorkDirRequirement(__namedParameters: { loadingOptions?: LoadingOptions } & InitialWorkDirRequirementProperties): InitialWorkDirRequirement
Overrides Saveable.constructor
Parameters
__namedParameters: { loadingOptions?: LoadingOptions } & InitialWorkDirRequirementProperties
Returns InitialWorkDirRequirement
Properties
class_
class_: INITIALWORKDIRREQUIREMENT
Implementation of InitialWorkDirRequirementProperties.class_
InitialWorkDirRequirement
Optional extensionFields
extensionFields?: Dictionary<any>
Implementation of InitialWorkDirRequirementProperties.extensionFields
Optional listing
listing?: string | (undefined | string | Dirent | File | Directory | (File | Directory)[])[]
Implementation of InitialWorkDirRequirementProperties.listing
The list of files or subdirectories that must be staged prior to executing the command line tool.
Return type of each expression must validate as ["null", File, Directory, Dirent, {type: array, items: [File, Directory]}].
Each File or Directory that is returned by an Expression must be added to the designated output directory prior to executing the tool.
Each Dirent record that is listed or returned by an expression specifies a file to be created or staged in the designated output directory prior to executing the tool.
Expressions may return null, in which case they have no effect.
Files or Directories which are listed in the input parameters and appear in the InitialWorkDirRequirement listing must have their path set to their staged location. If the same File or Directory appears more than once in the InitialWorkDirRequirement listing, the implementation must choose exactly one value for path; how this value is chosen is undefined.
loadingOptions
loadingOptions: LoadingOptions
Inherited from Saveable.loadingOptions
Static attr
attr: Set<string> = ...
Methods
save
save(top?: boolean, baseUrl?: string, relativeUris?: boolean): Dictionary<any>
Overrides Saveable.save
Parameters
top: boolean = false
baseUrl: string = ''
relativeUris: boolean = true
Returns Dictionary<any>
Static fromDoc
fromDoc(__doc: any, baseuri: string, loadingOptions: LoadingOptions, docRoot?: string): Promise<Saveable>
Overrides Saveable.fromDoc
Used to construct instances of .
throws
ValidationException If the document fragment is not a {@link Dictionary} or validation of fields fails.
Parameters
__doc: any
Document fragment to load this record object from.
baseuri: string
Base URI to generate child document IDs against.
loadingOptions: LoadingOptions
Context for loading URIs and populating objects.
Optional docRoot: string
ID at this position in the document (if available)
Returns Promise<Saveable>
An instance of
