cwl-ts-auto: OutputEnumSchema
Class OutputEnumSchema
Auto-generated class implementation for https://w3id.org/cwl/cwl#OutputEnumSchema
Hierarchy
Saveable
OutputEnumSchema
Implements
OutputEnumSchemaProperties
Index
Constructors
constructor
Properties
doc
extensionFields
label
loadingOptions
name
symbols
type
attr
Methods
save
fromDoc
Constructors
constructor
new OutputEnumSchema(__namedParameters: { loadingOptions?: LoadingOptions } & OutputEnumSchemaProperties): OutputEnumSchema
Overrides Saveable.constructor
Parameters
__namedParameters: { loadingOptions?: LoadingOptions } & OutputEnumSchemaProperties
Returns OutputEnumSchema
Properties
Optional doc
doc?: string | string[]
Implementation of OutputEnumSchemaProperties.doc
A documentation string for this object, or an array of strings which should be concatenated.
Optional extensionFields
extensionFields?: Dictionary<any>
Implementation of OutputEnumSchemaProperties.extensionFields
Optional label
label?: string
Implementation of OutputEnumSchemaProperties.label
A short, human-readable label of this object.
loadingOptions
loadingOptions: LoadingOptions
Inherited from Saveable.loadingOptions
Optional name
name?: string
Implementation of OutputEnumSchemaProperties.name
The identifier for this type
symbols
symbols: string[]
Implementation of OutputEnumSchemaProperties.symbols
Defines the set of valid symbols.
type
type: ENUM
Implementation of OutputEnumSchemaProperties.type
Must be enum
Static attr
attr: Set<string> = ...
Methods
save
save(top?: boolean, baseUrl?: string, relativeUris?: boolean): Dictionary<any>
Overrides Saveable.save
Parameters
top: boolean = false
baseUrl: string = ''
relativeUris: boolean = true
Returns Dictionary<any>
Static fromDoc
fromDoc(__doc: any, baseuri: string, loadingOptions: LoadingOptions, docRoot?: string): Promise<Saveable>
Overrides Saveable.fromDoc
Used to construct instances of .
throws
ValidationException If the document fragment is not a {@link Dictionary} or validation of fields fails.
Parameters
__doc: any
Document fragment to load this record object from.
baseuri: string
Base URI to generate child document IDs against.
loadingOptions: LoadingOptions
Context for loading URIs and populating objects.
Optional docRoot: string
ID at this position in the document (if available)
Returns Promise<Saveable>
An instance of
