cwl-ts-auto: OutputRecordField
Class OutputRecordField
Auto-generated class implementation for https://w3id.org/cwl/cwl#OutputRecordField
Hierarchy
Saveable
OutputRecordField
Implements
OutputRecordFieldProperties
Index
Constructors
constructor
Properties
doc
extensionFields
format
label
loadingOptions
name
secondaryFiles
streamable
type
attr
Methods
save
fromDoc
Constructors
constructor
new OutputRecordField(__namedParameters: { loadingOptions?: LoadingOptions } & OutputRecordFieldProperties): OutputRecordField
Overrides Saveable.constructor
Parameters
__namedParameters: { loadingOptions?: LoadingOptions } & OutputRecordFieldProperties
Returns OutputRecordField
Properties
Optional doc
doc?: string | string[]
Implementation of OutputRecordFieldProperties.doc
A documentation string for this object, or an array of strings which should be concatenated.
Optional extensionFields
extensionFields?: Dictionary<any>
Implementation of OutputRecordFieldProperties.extensionFields
Optional format
format?: string
Implementation of OutputRecordFieldProperties.format
Only valid when type: File or is an array of items: File.
This is the file format that will be assigned to the output File object.
Optional label
label?: string
Implementation of OutputRecordFieldProperties.label
A short, human-readable label of this object.
loadingOptions
loadingOptions: LoadingOptions
Inherited from Saveable.loadingOptions
name
name: string
Implementation of OutputRecordFieldProperties.name
The name of the field
Optional secondaryFiles
secondaryFiles?: SecondaryFileSchema | SecondaryFileSchema[]
Implementation of OutputRecordFieldProperties.secondaryFiles
Only valid when type: File or is an array of items: File.
Provides a pattern or expression specifying files or directories that should be included alongside the primary file. Secondary files may be required or optional. When not explicitly specified, secondary files specified for inputs are required and outputs are optional. An implementation must include matching Files and Directories in the secondaryFiles property of the primary file. These Files and Directories must be transferred and staged alongside the primary file. An implementation may fail workflow execution if a required secondary file does not exist.
If the value is an expression, the value of self in the expression must be the primary input or output File object to which this binding applies. The basename, nameroot and nameext fields must be present in self. For CommandLineTool outputs the path field must also be present. The expression must return a filename string relative to the path to the primary File, a File or Directory object with either path or location and basename fields set, or an array consisting of strings or File or Directory objects. It is legal to reference an unchanged File or Directory object taken from input as a secondaryFile. The expression may return "null" in which case there is no secondaryFile from that expression.
To work on non-filename-preserving storage systems, portable tool descriptions should avoid constructing new values from location, but should construct relative references using basename or nameroot instead.
If a value in secondaryFiles is a string that is not an expression, it specifies that the following pattern should be applied to the path of the primary file to yield a filename relative to the primary File:
If string ends with ? character, remove the last ? and mark the resulting secondary file as optional.
If string begins with one or more caret ^ characters, for each caret, remove the last file extension from the path (the last period . and all following characters). If there are no file extensions, the path is unchanged.
Append the remainder of the string to the end of the file path.
Optional streamable
streamable?: boolean
Implementation of OutputRecordFieldProperties.streamable
Only valid when type: File or is an array of items: File.
A value of true indicates that the file is read or written sequentially without seeking. An implementation may use this flag to indicate whether it is valid to stream file contents using a named pipe. Default: false.
type
type: string | OutputRecordSchema | OutputEnumSchema | OutputArraySchema | (string | OutputRecordSchema | OutputEnumSchema | OutputArraySchema)[]
Implementation of OutputRecordFieldProperties.type
The field type
Static attr
attr: Set<string> = ...
Methods
save
save(top?: boolean, baseUrl?: string, relativeUris?: boolean): Dictionary<any>
Overrides Saveable.save
Parameters
top: boolean = false
baseUrl: string = ''
relativeUris: boolean = true
Returns Dictionary<any>
Static fromDoc
fromDoc(__doc: any, baseuri: string, loadingOptions: LoadingOptions, docRoot?: string): Promise<Saveable>
Overrides Saveable.fromDoc
Used to construct instances of .
throws
ValidationException If the document fragment is not a {@link Dictionary} or validation of fields fails.
Parameters
__doc: any
Document fragment to load this record object from.
baseuri: string
Base URI to generate child document IDs against.
loadingOptions: LoadingOptions
Context for loading URIs and populating objects.
Optional docRoot: string
ID at this position in the document (if available)
Returns Promise<Saveable>
An instance of
