cwl-ts-auto: SecondaryFileSchema
Class SecondaryFileSchema
Auto-generated class implementation for https://w3id.org/cwl/cwl#SecondaryFileSchema
Secondary files are specified using the following micro-DSL for secondary files:
If the value is a string, it is transformed to an object with two fields pattern and required
By default, the value of required is null (this indicates default behavior, which may be based on the context)
If the value ends with a question mark ? the question mark is stripped off and the value of the field required is set to False
The remaining value is assigned to the field pattern
For implementation details and examples, please see this section in the Schema Salad specification.
Hierarchy
Saveable
SecondaryFileSchema
Implements
SecondaryFileSchemaProperties
Index
Constructors
constructor
Properties
extensionFields
loadingOptions
pattern
required
attr
Methods
save
fromDoc
Constructors
constructor
new SecondaryFileSchema(__namedParameters: { loadingOptions?: LoadingOptions } & SecondaryFileSchemaProperties): SecondaryFileSchema
Overrides Saveable.constructor
Parameters
__namedParameters: { loadingOptions?: LoadingOptions } & SecondaryFileSchemaProperties
Returns SecondaryFileSchema
Properties
Optional extensionFields
extensionFields?: Dictionary<any>
Implementation of SecondaryFileSchemaProperties.extensionFields
loadingOptions
loadingOptions: LoadingOptions
Inherited from Saveable.loadingOptions
pattern
pattern: string
Implementation of SecondaryFileSchemaProperties.pattern
Provides a pattern or expression specifying files or directories that should be included alongside the primary file.
If the value is an expression, the value of self in the expression must be the primary input or output File object to which this binding applies. The basename, nameroot and nameext fields must be present in self. For CommandLineTool inputs the location field must also be present. For CommandLineTool outputs the path field must also be present. If secondary files were included on an input File object as part of the Process invocation, they must also be present in secondaryFiles on self.
The expression must return either: a filename string relative to the path to the primary File, a File or Directory object (class: File or class: Directory) with either location (for inputs) or path (for outputs) and basename fields set, or an array consisting of strings or File or Directory objects as previously described.
It is legal to use location from a File or Directory object passed in as input, including location from secondary files on self. If an expression returns a File object with the same location but a different basename as a secondary file that was passed in, the expression result takes precedence. Setting the basename with an expression this way affects the path where the secondary file will be staged to in the CommandLineTool.
The expression may return "null" in which case there is no secondary file from that expression.
To work on non-filename-preserving storage systems, portable tool descriptions should treat location as an opaque identifier and avoid constructing new values from location, but should construct relative references using basename or nameroot instead, or propagate location from defined inputs.
If a value in secondaryFiles is a string that is not an expression, it specifies that the following pattern should be applied to the path of the primary file to yield a filename relative to the primary File:
If string ends with ? character, remove the last ? and mark the resulting secondary file as optional.
If string begins with one or more caret ^ characters, for each caret, remove the last file extension from the path (the last period . and all following characters). If there are no file extensions, the path is unchanged.
Append the remainder of the string to the end of the file path.
Optional required
required?: string | boolean
Implementation of SecondaryFileSchemaProperties.required
An implementation must not fail workflow execution if required is set to false and the expected secondary file does not exist. Default value for required field is true for secondary files on input and false for secondary files on output.
Static attr
attr: Set<string> = ...
Methods
save
save(top?: boolean, baseUrl?: string, relativeUris?: boolean): Dictionary<any>
Overrides Saveable.save
Parameters
top: boolean = false
baseUrl: string = ''
relativeUris: boolean = true
Returns Dictionary<any>
Static fromDoc
fromDoc(__doc: any, baseuri: string, loadingOptions: LoadingOptions, docRoot?: string): Promise<Saveable>
Overrides Saveable.fromDoc
Used to construct instances of .
throws
ValidationException If the document fragment is not a {@link Dictionary} or validation of fields fails.
Parameters
__doc: any
Document fragment to load this record object from.
baseuri: string
Base URI to generate child document IDs against.
loadingOptions: LoadingOptions
Context for loading URIs and populating objects.
Optional docRoot: string
ID at this position in the document (if available)
Returns Promise<Saveable>
An instance of
